# AdFly-SDK-Android

./: README.md  README_en.md
AdFly Demo - Java/: .gitignore  build.gradle  settings.gradle
AdFly Demo - Java/app/: build.gradle
AdFly Demo - Java/app/libs/: adfly-interactivead-release-0.3.0.aar  adfly-sdk-release-0.3.0.aar  adfly-sdk-release-0.3.1.aar  adfly-sdk-release-0.4.0.aar  adfly-sdk-release-0.4.1.aar
AdFly Demo - Java/app/src/androidTest/java/com/adfly/sdk/demo/: ExampleInstrumentedTest.java
AdFly Demo - Java/app/src/main/: AndroidManifest.xml
AdFly Demo - Java/app/src/main/java/com/adfly/sdk/demo/: DemoApplication.java  MainActivity.java
AdFly Demo - Java/app/src/main/java/com/adfly/sdk/demo/interactivead/: InteractiveAdActivity.java
AdFly Demo - Java/app/src/main/java/com/adfly/sdk/demo/nativead/: NativeAdActivity.java
AdFly Demo - Java/app/src/main/java/com/adfly/sdk/demo/rewardedvideo/: RewardedVideoActivity.java
AdFly Demo - Java/app/src/main/java/com/adfly/sdk/demo/splash/: SplashAdActivity.java
AdFly Demo - Java/app/src/main/res/drawable/: bg_nativead_tag.xml  btn_advert_link.xml
AdFly Demo - Java/app/src/main/res/layout/: activity_interactivead.xml  activity_main.xml  activity_nativead.xml  activity_rewardedvideo.xml  activity_splash.xml  layout_nativead_view.xml
AdFly Demo - Java/app/src/main/res/values/: strings.xml  themes.xml
AdFly Demo - Java/app/src/test/java/com/adfly/sdk/demo/: ExampleUnitTest.java
AdFly Demo - Java/gradle/wrapper/: gradle-wrapper.properties
