<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/rewarded_video"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_arrow"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="RewardedVideo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"/>

        <TextView
            android:id="@+id/interactive_ad"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_arrow"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="InteractiveAd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"/>

        <TextView
            android:id="@+id/native_ad"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_arrow"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="NativeAd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"/>

        <TextView
            android:id="@+id/splash_ad"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_arrow"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="SplashAd" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>